apiVersion: v1
kind: Pod
metadata:
  name: gpu-check
  namespace: default
spec:
  restartPolicy: Never
  containers:
  - name: cuda-container
    image: nvcr.io/nvidia/k8s-device-plugin:v0.14.1
    command: ["nvidia-smi"]
    securityContext:
      privileged: true
  nodeSelector:
    kubernetes.io/hostname: minikube
